<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn_B 6
spn_E 7
spn_I 8
spn_S 9
a_B 10
a_E 11
a_I 12
a_S 13
ae_B 14
ae_E 15
ae_I 16
ae_S 17
b_B 18
b_E 19
b_I 20
b_S 21
c_B 22
c_E 23
c_I 24
c_S 25
ch_B 26
ch_E 27
ch_I 28
ch_S 29
d_B 30
d_E 31
d_I 32
d_S 33
e_B 34
e_E 35
e_I 36
e_S 37
ee_B 38
ee_E 39
ee_I 40
ee_S 41
er_B 42
er_E 43
er_I 44
er_S 45
eu_B 46
eu_E 47
eu_I 48
eu_S 49
ew_B 50
ew_E 51
ew_I 52
ew_S 53
f_B 54
f_E 55
f_I 56
f_S 57
gh_B 58
gh_E 59
gh_I 60
gh_S 61
h_B 62
h_E 63
h_I 64
h_S 65
j_B 66
j_E 67
j_I 68
j_S 69
k_B 70
k_E 71
k_I 72
k_S 73
kh_B 74
kh_E 75
kh_I 76
kh_S 77
l_B 78
l_E 79
l_I 80
l_S 81
m_B 82
m_E 83
m_I 84
m_S 85
n_B 86
n_E 87
n_I 88
n_S 89
o_B 90
o_E 91
o_I 92
o_S 93
p_B 94
p_E 95
p_I 96
p_S 97
q_B 98
q_E 99
q_I 100
q_S 101
qh_B 102
qh_E 103
qh_I 104
qh_S 105
r_B 106
r_E 107
r_I 108
r_S 109
s_B 110
s_E 111
s_I 112
s_S 113
sh_B 114
sh_E 115
sh_I 116
sh_S 117
t_B 118
t_E 119
t_I 120
t_S 121
u_B 122
u_E 123
u_I 124
u_S 125
v_B 126
v_E 127
v_I 128
v_S 129
y_B 130
y_E 131
y_I 132
y_S 133
z_B 134
z_E 135
z_I 136
z_S 137
#0 138
#1 139
